 ~~~ delta7890's save file collection ~~~

=============================================================
 Assault Suit Leynos 2 [NTSC-J | LEYNOS2_DAT.BUP]
=============================================================
Complete* save file! Game cleared with A rank. All playable Assault Suits, weapons, devices, and armor unlocked! File begins on Mission 1 of the "second loop", with the game's adaptive difficulty locked at the highest setting (this is always the case on the "second loop" and cannot be changed). Enjoy!

*Note: SG-V35 (a shotgun, believed to unlock in Mission 1 or 4) is missing. Even diehard fans of the game have no idea how to unlock this weapon. The only way to unlock it otherwise is via Gameshark codes.

=============================================================
 Bulk Slash [NTSC-J | BUL_SLA__01.BUP]
=============================================================
100% complete save! All Navigators obtained and maxed out at Level 3. All 22 Bonus Visual images obtained.

=============================================================
 Cyberbots: Full Metal Madness [NTSC-J | CYBERBOTS01.BUP]
=============================================================
A simple save file with all five secret mecha or "Variant Armors" unlocked, those being:
* S-008 Super-8
* P-10033 Gaits
* UVA-02 Helion
* X-0 Warlock
* Zero Gouki/Cyber Akuma

=============================================================
 Mega Man 8 [NTSC-U | MEGAMAN_8__.BUP]
=============================================================
All eight Robot Masters defeated. Cheats used to earn 43 bolts, used to purchase the following power-ups:
* Shooting Part - Allows up to five Mega Buster shots on the screen at a time.
* Energy Balancer - Weapon energy pick-ups will refill the special weapon that has been depleted the most.
* Laser Shot - Allows the use of the Laser Shot. When used, the Mega Buster's charged shot will be a piercing laser.
* Arrow Shot - Allows the use of the Arrow Shot. When used, the Mega Buster's charged shot will split into five scattered shots on impact with an enemy.
* Energy Saver - Special weapons require 30% less energy.
* Super Recover - Life energy and weapon energy pick-ups restore twice as much energy.
* High Speed Charge - Decreases the amount of time it takes to charge the Mega Buster.
* Exchanger - If your life bar is full, collecting life energy pick-ups will restore weapon energy instead.

=============================================================
 Mobile Suit Gundam Side Story I [NTSC-J | S_GUNDAM_01.BUP]
=============================================================
Game cleared, all five stages available in the Stage Select menu.

=============================================================
 Mobile Suit Gundam Side Story II [NTSC-J | S_GUNDAM_02.BUP]
=============================================================
Game cleared, all five stages available in the Stage Select menu.

=============================================================
 Mobile Suit Gundam Side Story III [NTSC-J | S_GUNDAM_03.BUP]
=============================================================
Game cleared, all five stages available in the Stage Select menu. MS Viewer and bonus Simulator stage unlocked.

=============================================================
 Panzer Dragoon II Zwei [NTSC-U | PANZER_ZWEI folder]
=============================================================
PANDRA_ZWEI_01.BUP - Fresh new save file with all of the secret Pandra's Box gameplay options unlocked from the start.
PANDRA_ZWEI_02.BUP - Save file with 199 hours of playtime on it. Starting a new game of Panzer Dragoon Saga with this save file in the Saturn's internal memory will have Edge start with a whopping 19,850 Dyne!

Starting a new game of Panzer Dragoon Saga with either of these save files in the Saturn's internal memory allows for the acquisition of the Aronak Unit in Disc 3, which can be interacted with at the Camp.

=============================================================
 Panzer Dragoon Saga [NTSC-U | PANZER_SAGA folder]
=============================================================
Complete Save! All enemies have been encountered and defeated with Excellent ratings. All side quests have been completed with the exception of evolving the dragon into the Solo Wing, which can be done at the Red Ruins in the Forest of Zoah. All weapons and items have been obtained, with at least one of each "junk" item in the inventory except for those necessary for side quest completion. 100% Field Map Coverage and Target Destruction Rate have been achieved. Spiritual Closeness with the dragon is at 100.

Folder 01:
PANDRA_3_01.BUP (Disc 4) - Game Cleared, saved at Camp next to Seekers' Stronghold. (Hint, use the "express elevator" marked with three vertical lines in the Tower to reach the bottom floor quickly and face Sestren.)
PANDRA_3_02.BUP (Disc 3) - The Tower, first visit, right before the battle with the Exterminator. Fly to the top of the Tower to initiate the battle.
PANDRA_3_03.BUP (Disc 3) - Camp, near Village of Zoah, prior to clearing the Imperial Air Force Post. Destroy one anchored warship to initiate battle with the Behemoth.

Folder 02:
PANDRA_3_01.BUP (Disc 2) - Underground Ruins of Uru, prior to fighting the Energ and Absorboras. Exit through the door behind you to initiate the battle.
PANDRA_3_02.BUP (Disc 1) - Forbidden Zone, prior to fighting the Gunship and Guardian Dragon. Enter Shelcoof (the giant airship) through its left side to initiate the battle.
PANDRA_3_03.BUP (Disc 1) - Blue Ruins at the Garil Desert, prior to fighting the Gigralyph and Gigra. Enter the nearby ruins to initiate the battle.

=============================================================
 Stellar Assault SS [NTSC-J | STELLAR_SS folder]
=============================================================
Game cleared with stage select* unlocked for both playable fighters! Stages may be freely played by selecting "Trace" from the main menu, then "Recording". PCM Test (voice samples) unlocked in Sound menu. As a bonus, Trace (video replay) data is available for all 17 stages using the Type-B fighter!

Installation Notes:
STELLAR_DAT.BUP should be loaded into internal backup memory.
STELLAR_T01.BUP, etc, should be loaded into external cartridge memory.

* This is not a conventional stage select feature in that you can only play the selected mission (e.g. if you select mission 5 and beat it, you can't continue to mission 6). The reason why this feature is hidden under "Recording" is because it can't be used as a continue system for first-time players, but is instead a convenient way to access a stage and then save a replay once you've cleared it.

=============================================================
 Thunder Force Gold Pack 2 [NTSC-J | TF_GP2___01.BUP]
=============================================================
A simple save file in which Thunder Force IV has been cleared on a single credit (no continues used). Accomplishing this allows the player to swap out the Rynex fighter for Thunder Force III's Styx via a secret code. This code has no effect without first clearing the game on a single credit.

To use the Styx, highlight Thunder Force IV on the game select screen, then hold X + Y + Start until gameplay in the first stage begins.

=============================================================
 Thunder Force V [NTSC-J | T_FORCEV_00.BUP]
=============================================================
A simple save file with the Master difficulty level and Free continue option unlocked.

---------
 Credits
---------
delta7890 - Created the original save files. Source: https://gbatemp.net/download/categories/game-saves.1479/

privateye - Conversion of save files to BUP format and readme creation.
