 ~~~ privateye's save file collection v1.0 ~~~

About me   - https://emeraldnova.com/community/people/privateye.php
SegaXtreme - https://segaxtreme.net/members/privateye.20804/
YouTube    - https://www.youtube.com/privateye

-----------
 Changelog
-----------
v1.0 (2023/12/31)
 - Initial release with Pseudo Saturn Kai v6.541

-----------
 FAQ
-----------
Q: What are "clean" save files?
A: These only contain the listed changes and are untouched from things like high-score data. Settings are kept to their default values unless stated otherwise.

Q: How can I import these save files?
A: The easiest way is via cafe-alpha's Save Data Manager which can be found in the Pseudo Saturn Kai release archive. Once it's extracted, browse to the "tools" folder and burn "pskai_sdm.iso" to a blank CD-R or transfer it to the ODE of your choice. Then, launch the utility on your Saturn, select "Save Data Import" from the main menu, browse to the folder named "PRIVATEYE" and import your desired save(s). 

Users of Satiator Menu Kai don't require "pskai_sdm.iso" as Save Data Manager comes included; to access it, press the left shoulder button in the disc image selection menu and select "Save Data Manager". After that, press B twice to go to the "Select Device" menu and then select CD-ROM -> SAVES -> PRIVATEYE

=========================================================================
 Battle Garegga [NTSC-J | B_GAREGGA__.BUP]
=========================================================================
Clean save file with Super Play unlocked, all stages playable in Score Attack mode, and the following settings applied:
 * Easy Menu Mode - Changes the menu language to English
 * Guest Players  - Unlocks four characters from Mahou Daisakusen for use in Arcade and Score Attack modes

Exhaustive information about the options and gameplay strategies can be found at the following link:
 https://shmups.system11.org/viewtopic.php?t=351

=========================================================================
 Blast Wind [NTSC-J | BLASTWIND_0.BUP]
=========================================================================
Clean save file with Free Play option unlocked which grants unlimited continues.

=========================================================================
 Bulk Slash [NTSC-J | BUL_SLA__01.BUP]
=========================================================================
Clean save file with all Navigators unlocked and maxed out at Level 3, and all Visual Bonus artwork viewable.

=========================================================================
 Clockwork Knight: Pepperouchau no Fukubukuro [NTSC-J | CLOCK__DATA.BUP]
=========================================================================
Complete save file with all movies, mini-games, and the best title screen unlocked. To access the mini-games:
 1. Enter "Boss On Parade" mode from the main menu.
 2. Enter the following code: Up, Up, Right, Right, Down, Down, Left, Left, X, Y, Z
 3. A chime will sound and "MINIGAME" will appear on screen. When this happens, press the Start button to access the list of mini-games.
 
Exhaustive information about Clockwork Knights' hidden content can be found at the following links:
 https://segaretro.org/Clockwork_Knight/Hidden_content
 https://segaretro.org/Clockwork_Knight_2/Hidden_content
 https://segaretro.org/Clockwork_Knight:_Pepperouchau_no_Fukubukuro/Hidden_content

This save file is also compatible with the North American version of Clockwork Knight 2.

=========================================================================
 Cotton 2: Magical Night Dreams [NTSC-J | COTTON2_DAT.BUP]
=========================================================================
Clean save file with bonus options and Training Mode unlocked.

=========================================================================
 Cotton Boomerang: Magical Night Dreams [NTSC-J | COTTONBMDAT.BUP]
=========================================================================
Clean save file with bonus options and Training Mode unlocked.

=========================================================================
 Dead or Alive [NTSC-J | DOA_SS_FILE.BUP]
=========================================================================
Clean save file with all costumes unlocked and all bonus options available in the Extra Config menu.
Costumes can be accessed with the up and down buttons in the character select screen, and note that the final boss Raidou is not unlocked.

=========================================================================
 Death Crimson [NTSC-J | DEATH_CRIMS.BUP]
=========================================================================
Clean save file with Stage 3 and the final boss unlocked; the latter is encountered by selecting the box above the Death Crimson logo in the main menu. 
If you die or beat the boss, the save file must be re-imported in order to face the boss again.

=========================================================================
 Elevator Action Returns [NTSC-J | ELEVATOR_AC.BUP]
=========================================================================
Clean save file with original arcade version of Elevator Action playable via "OLD" in the main menu, and the following settings applied:
 * Record        - On   -> Saves high-scores and settings to the Saturn's internal memory
 * Violence Mode - Hard -> Blood sometimes gets splattered on the walls when killing enemies
 * Players 1 and 2 set to the most logical control scheme for the Saturn pad (A:Shoot, B:Jump, C:Sub-weapon)

=========================================================================
 Fighting Vipers [NTSC-J | FVIPER_MAST.BUP]
=========================================================================
Complete save file with with all characters, portraits*, Honey/Candy secrets, and full Options Plus menu unlocked. 

Exhaustive information about the hidden content can be found at the following links:
 http://gaminghell.co.uk/FightingVipersSecrets.html
 http://gaminghell.co.uk/FightingVipersSecrets2.html
 http://gaminghell.co.uk/FightingVipersSecretsChart.html

* Except for the elusive 5th portrait of Tokio: 
   http://gaminghell.co.uk/images/fviperstokiop5.png

=========================================================================
 Groove on Fight [NTSC-J | GROOVE_ON_F.BUP]
=========================================================================
Clean save file with all bonus characters (Damian, Bristol, and Bristol-D) playable in Arcade and Versus modes, and all artwork unlocked in the Omake menu.

=========================================================================
 Guardian Heroes [NTSC-U | GUARDIAN_HE.BUP]
=========================================================================
Clean save file with all 45 characters playable in Versus mode, and the following options unlocked:
 * Enemy Level Disp - Shows the levels of enemies above their health bars
 * Next Exp Disp    - Shows the amount of experience points required for players to level up above their health bars

=========================================================================
 Hyper Duel [NTSC-J | HYPERDUEL_0.BUP]
=========================================================================
Clean save file with Free Play option unlocked which grants unlimited continues in both Arcade and Saturn modes.

=========================================================================
 Keio Flying Squadron 2 [PAL | KEIO2______.BUP]
=========================================================================
All hints and illustrations in the Extra menu unlocked, and Continue option takes you to the start of Chapter 5-1.

=========================================================================
 Metal Slug: Super Vehicle-001 [NTSC-J | METALSLUG__.BUP]
=========================================================================
Combat School cleared with the maximum score of 1000 points to attain "Super Devil" rank, allowing Survival mode to be played with new colours (green skin for Marco, purple skin for Tarma) and an ultra-powerful pistol that shoots explosive shells! :D

Please note:
 * This save file must be used in conjunction with a patched version of the game that fixes a critical bug. Patch download link: https://www.romhacking.net/hacks/7139/
 * The highest attainable rank in the vanilla versions of the game (v1.002 and v1.005) is "General of the Army" (990 points) and loading this save file in either version does not change that. 
 * Super Devil can be played in Point Attack mode but, since the the powered-up pistol is not granted there, it's purely a cosmetic change.
 * Super Devil cannot be played in Arcade mode.

More information about Super Devil Mode can be found at the following link:
 https://metalslug.fandom.com/wiki/Super_Devil_Mode#Metal_Slug_&_Metal_Slug_2

=========================================================================
 Ninpen Manmaru [NTSC-J | NINPEN_M_01.BUP]
=========================================================================
Save file which takes you to the start of Stages 5 and 6 (save slots two and one, respectively).

=========================================================================
 Panzer Dragoon II Zwei [NTSC-U | PANDRA_ZWEI.BUP]
=========================================================================
Clean save file with Pandra's Box unlocked, including the hidden "8th" and "Special" episodes. 
These episodes were unlocked by playing Panzer Dragoon Saga, soft resetting back to the multiplayer menu, and launching Panzer Dragoon Zwei from there.

=========================================================================
 Policenauts [NTSC-J | POLICENAUTS folder]
=========================================================================
POLICENA_01.BUP  - Start of Act 1 (Disc 2)
POLICENA_02.BUP  - Start of Act 2 (Disc 2)
POLICENA_03.BUP  - Start of Act 3 (Disc 3)
POLICENA_04.BUP  - Start of Act 4 (Disc 3)
POLICENA_05.BUP  - Start of Act 5 (Disc 3)
POLICENA_06.BUP  - Start of Act 6 (Disc 3)
POLICENA_07.BUP  - Start of Act 7 (Disc 3)
POLICENA_08.BUP  - Epilogue and Credits (Disc 1)
POLICENA_09.BUP  - Select the CD rack to listen to various songs (Disc 2)
POLICENA_10.BUP	 - Option to touch Meryl unlocked (Disc 2)
POLICE_END1.BUP* - Standard theme will play during the credits
POLICE_END2.BUP* - Alternate theme will play during the credits
POLICE_END3.BUP* - Extra dialogue will play during the credits; wait for about 100 seconds for it to kick in.

* Game cleared; bonus videos unlocked on disc 1 and all of the shooting scenes are playable from their respective discs.

=========================================================================
 Puyo Puyo Sun [NTSC-J | PUYO_SUN_01.BUP]
=========================================================================
Clean save file with 18/20 pictures unlocked. After setting the Saturn's internal clock to 24th October and 24th November to unlock the last two pictures, the "New Unlockable" message appeared but they don't appear in the gallery :(

To access the gallery:
 1. Select the right-most option in the main menu.
 2. Press the right shoulder button to switch to the last options page.
 3. Press Up on the d-pad three times.
 4. Press A or C button.
 
Please note that the gallery is not available in the SegaNet version.

=========================================================================
 Rabbit [NTSC-J | RABBIT_DATA.BUP]
=========================================================================
Game cleared; toggle for (ugly) zoom feature unlocked and disabled by default.

=========================================================================
 Radiant Silvergun [NTSC-J | RADIANT_S_G.BUP]
=========================================================================
Clean save file with all settings in Option+ menu unlocked. These are:
 * Stage Select	- Can be used with Arcade and Saturn modes
 * Game Speed 	- Adjustable from 1 to 8, the latter being the default value
 * Look HitArea	- View hitboxes of player and enemy projectiles, player ship, and enemies
 * Player Speed	- Adjustable from 50% to 200%
 
More cool things for Radiant Silvergun can be found at the following links:
 https://segaxtreme.net/resources/radiant-silvergun-text-removal-hack.243/
 https://segaxtreme.net/threads/radiant-silvergun-training-mode-in-saturn-version.25462/  

=========================================================================
 Sakura Wars [NTSC-J | SAKURA___01.BUP]
=========================================================================
Game cleared with Sakura's Ending and the following features unlocked in Long Day mode:
 * All girls' mini-games are playable by visiting their respective rooms and selecting the top option.
 * All girls' fullscreen pictures are viewable by visiting their respective rooms and selecting the middle option.
 * Advanced Quiz is playable in Ayame's Room.
 * Koi Koi Wars mini-game is playable in the Salon and option to select your opponent is unlocked.
 * Sakura's Ending is viewable in the 2nd Floor Seating on disc 2.
 * Both sets of photos from the Gift Shop are viewable in the Terrace.

Not yet unlocked:
 * Endings for Iris, Kanna, Kohran, Maria, and Sumire.

TIP: To play the Shooting Gallery mini-game, enter the Captain's Quarter and take a nap. A fullscreen picture of Sakura and Maria can be viewed by scoring 95 points or more in this mini-game but, unlike the other pictures, there doesn't seem to be a way to permanently unlock it.

=========================================================================
 Saturn Bomberman [NTSC-U | BOMBERSS_01.BUP]
=========================================================================
Game cleared; load the "Normal Game" save file to face the final boss Dr. Mechado.
HINT: You might want to travel to previous worlds via the ship and collect some power-ups first, unless you're some kind of Bomberman pro :D

=========================================================================
 Saturn Bomberman Fight!! [NTSC-J | SBOMBERMANF.BUP]
=========================================================================
Clean save file with character Deral unlocked in all game modes and Decisive Battle map unlocked in Battle Mode.

=========================================================================
 Sega Ages: After Burner II [NTSC-J | AB2SCORE_01.BUP]
=========================================================================
Clean save file with secret options unlocked, accessible by pressing either shoulder button in the Options menu. These are:
 * Trace      - Record -> Playthroughs can be recorded
 * Trace Load - Load a replay from backup memory cartridge
 * Trace Save - Save a replay of the previous playthrough to backup memory cartridge
 * BGM Mode   - With Melody -> Some music tracks have additional melodies
 * Sight      - Wide        -> Easier to lock-on to enemies

This save file also unlocks additional music tracks in the Music Test.

=========================================================================
 Sega Ages: Fantasy Zone [NTSC-J | FANTASYZONE.BUP]
=========================================================================
Clean save file with all settings in the Secret Options menu unlocked. These are:
 * Music Title 	- CORRECT and Game Mode is USA -> Song title in stage 2 is corrected from "KEEP ON THE BEST" to "KEEP ON THE BEAT"
 * Bottom Line	- Enabled     -> Bottom HUD elements are moved to the *very* bottom of the screen
 * Continue     - Enabled     -> Allows you to continue when all of your lives are lost
 * Inflation	- Enabled     -> Parts no longer increase in price after purchasing them
 * Shot Power	- No Decrease -> Laser Beam, Wide Beam, and 7-Way Shot no longer have a time limit
 * Auto Rapid	- Set the number of shots per second for rapid fire
 
=========================================================================
 Sega Ages: OutRun [NTSC-J | OUTRUN___01.BUP]
=========================================================================
Clean save file with the the hidden, game-changing 60fps Smooth mode unlocked and enabled by default.
Having trouble getting to the finish line? On the title screen, highlight "Options" and press A+C+Start, and then set Cornering to Easy :)

========================================================================= 
 Sega Ages Memorial Selection Vol. 1 [NTSC-J | SA_MEMSEL01.BUP]
=========================================================================
Clean save file with the following options unlocked:
 * Game Mode  - Adds C-Type which rotates the screen 90 degrees but keeps the d-pad controls as-is, so it's not very useful unless you want to play a game with rotated visuals
 * Game Level - Adjust the difficulty level
 * Life       - Adjust the number of lives
 * Credit     - Allows credits to be added by pressing either shoulder button

========================================================================= 
 Sega Ages Memorial Selection Vol. 2 [NTSC-J | SA_MEMSEL02.BUP]
=========================================================================
Clean save file with the following settings added to the Game Mode option:
 * Arcade-A - Rotates the screen 90 degrees but keeps the d-pad controls as-is, so it's not very useful unless you want to play a game with rotated visuals
 * Arcade-B - Rotates the screen 90 degrees and adjusts the d-pad controls relative to a rotated display (i.e. TATE mode)
 
=========================================================================
 Shining the Holy Ark [NTSC-U | HOLY_ARK_99.BUP]
=========================================================================
Unlocks the following features in other save files on internal and cartridge memory:
 * Sound Test - Play BGM/SFX and temporarily change the music for the current location (A/C button -> Tactics -> Customize -> Right shoulder button)
 * Swap Arthur out of the main party and into the reserve team (A/C button -> Tactics -> Reserve team)
 * Set Arthur to carry out actions automatically in battle (A/C button -> Tactics -> Commands)

To make a save file that inherits these features, simply create a new save file or update an existing one. After that, "Extras" can be deleted.

=========================================================================
 Sonic Jam [NTSC-U | SONICJAM_01.BUP]
=========================================================================
All missions in Sonic World completed and Sonic Jam credits unlocked. 
To watch the credits, go to the waterfall at the far end of Sonic World, ride the floating platform, and jump into the Giant Ring.
 
=========================================================================
 Steamgear Mash [NTSC-J | SG_MASH_001.BUP]
=========================================================================
Save file which takes you to the end of Stage 6. Leave the room and walk downwards into the arrow to encounter the final boss.

=========================================================================
 Steep Slope Sliders [NTSC-U | STEEP_SL_99.BUP]
=========================================================================
All courses, characters, and Steep Slope Shooters mini-game unlocked.

To access the hidden courses, hold both shoulder buttons and then select:
 * Extreme 00 -> Asteroids
 * Extreme 01 -> Artificial Valley
 * Extreme 02 -> South Pole
 * Extreme 03 -> Astro Pipe

To access the first set of extra-hidden characters, press and hold the left shoulder button in the main character screen, and then select:
 * Alien        -> UFO
 * Alpine Racer -> Mini SpaceJet
 * Bald Man 	-> Dog
 * Young Boy 	-> Girl

To access the second set of extra-hidden characters, press and hold the right shoulder button in the main character screen, and then select:
 * Alien        -> UFO
 * Alpine Racer -> Hero from Steep Slope Shooters
 * Bald Man 	-> Penguin
 * Young Boy 	-> Anime Girl

To access Steep Slope Shooters:
 1. Enter the Options menu.
 2. Press Up on the d-pad to select "Exit".
 3. Press A/B/C/Start to exit the Options menu.
 4. While "Options" is highlighted, press and hold L+R+X+Y+Z+B+C to enter the Options menu.
 5. Keep holding these buttons and press the A button on "Exit".
 6. After a bit of tricky finger dexterity, you can now play Steep Slope Shooters :)
 
=========================================================================
 Swagman [PAL | SWAGMAN_DAT.BUP]
=========================================================================
Save file which takes you as close as possible to the titular final boss. This video demonstrates the path to the boss: https://www.youtube.com/watch?v=FHxgx-6lpag

In order to jump across the gap, press the C button to use the Jet Sneakers for a speed boost. If you accidentally use the Jet Sneakers before this point, replenish your Dreamdew from the flower in the same room as the gap.

=============================================================
 Thunder Force Gold Pack 2 [NTSC-J | TF_GP2___01.BUP]
=============================================================
Clean save file with the Styx fighter from Thunder Force III unlocked. To play as Styx, select your stage order and then hold X+Y+Start until gameplay begins.

Hint: When "Presented by Technosoft" appears, press C+Start and set Kids Mode to ON. This allows you to keep weapons after dying but it doesn't work with Styx.

=========================================================================
 Thunder Force V [NTSC-J | T_FORCEV_00.BUP]
=========================================================================
Clean save file with Master difficulty and Free continue option unlocked, the latter granting unlimited continues.

=========================================================================
 Virtua Fighter 2 [NTSC-U | VFIGHTER2_X.BUP]
=========================================================================
Clean save file with Options+ menu unlocked. More information about the options can be found at the following link:
 https://www.captainwilliams.co.uk/sega/saturn/virtuafighter2/virtuafighter2.php

=========================================================================
 Yumimi Mix Remix [NTSC-J | GA_YUMIMI_R.BUP]
=========================================================================
Save file which takes you to all of the endings and the credits.

Good Ending and Bad Ending 1a
-----------------------------
 1. Load the top save file (13:16)
 2. Select the top option and then for:
	 * Good Ending   - Select either the top or middle option
	 * Bad Ending 1a - Select the bottom option
		
Bad Ending 1b and Bad Ending 2
------------------------------
 1. Load the middle save file (14:35)
 2. Select the bottom option.
 3. Select either option and then for:
	 * Bad Ending 1b - Select the bottom option
	 * Bad Ending 2  - Select either the top or middle option
	 
Credits - Load the bottom save file (17:36)
